{
  "name": "@erms/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p ${WEB_PORT:-3000}",
    "build": "next build",
    "start": "next start -p ${WEB_PORT:-3000}",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "clean": "rimraf .next .turbo"
  },
  "dependencies": {
    "@erms/api-client": "workspace:*",
    "@erms/auth": "workspace:*",
    "@erms/config": "workspace:*",
    "@erms/localization": "workspace:*",
    "@erms/types": "workspace:*",
    "@erms/ui": "workspace:*",
    "lucide-react": "^0.469.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@erms/eslint-config": "workspace:*",
    "@erms/testing": "workspace:*",
    "@erms/typescript-config": "workspace:*",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.2.12",
    "jsdom": "^25.0.1",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
